<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F6:5F:5F:EE:5E:5E:84:AA:DC:7C:1E:C4:07:E8:C4:48:7F:41:19:9C%3Bcom.example.maptest

    You can also add your credentials to an existing key, using these values:

    Package name:
    F6:5F:5F:EE:5E:5E:84:AA:DC:7C:1E:C4:07:E8:C4:48:7F:41:19:9C

    SHA-1 certificate fingerprint:
    F6:5F:5F:EE:5E:5E:84:AA:DC:7C:1E:C4:07:E8:C4:48:7F:41:19:9C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
